Beataroni/Beataroni/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Beataroni.ViewModels;assembly=Beataroni"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Beataroni.Views.SettingsView">
  <Design.DataContext>
    <vm:SettingsViewModel/>
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <TextBlock HorizontalAlignment="Center">TODO: Settings not saved, paste install path below</TextBlock>
    <TextBlock HorizontalAlignment="Center">and check version number is correct</TextBlock>
    <Grid ColumnDefinitions="1*,1*" RowDefinitions="Auto,Auto" Width="380" ShowGridLines="False">
      <TextBlock Text="Beat Saber Installation" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
      <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BSInstall}"></TextBox>

      <TextBlock Text="Beat Saber Version" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
      <ComboBox Items="{Binding BSVersions}" SelectedItem="{Binding BSVersion}" SelectedIndex="{Binding BSVersionIndex}" Grid.Column="1" Grid.Row="1"/>

    </Grid>
    <Button HorizontalAlignment="Stretch" Command="{Binding ContinueButton}">Continue</Button>

    <TextBlock HorizontalAlignment="Center">Notes</TextBlock>
    <TextBlock HorizontalAlignment="Center">Beataroni only supports Steam installations</TextBlock>
    <TextBlock HorizontalAlignment="Center">Linux is the primary target for now</TextBlock>
    <TextBlock HorizontalAlignment="Center">For Windows use ModAssistant, it's way better</TextBlock>
    <TextBlock HorizontalAlignment="Center">Report any Beataroni bugs at</TextBlock>
    <TextBlock HorizontalAlignment="Center">https://github.com/geefr/beatsaber-linux-goodies</TextBlock>
    <TextBlock HorizontalAlignment="Center">Or message ITGaz in Beat Saber Modding Discord</TextBlock>
    <TextBlock HorizontalAlignment="Center">Please don't bug mod creators for Linux-specific bugs &lt;3</TextBlock>
    <TextBlock HorizontalAlignment="Center">Copyright (c) 2020 Gareth Francis</TextBlock>
    <TextBlock HorizontalAlignment="Center">released under BSD 2-Clause Licence</TextBlock>
    <TextBlock HorizontalAlignment="Center">Includes BSIPA Copyright (c) 2019 Anairkoen Schno, MIT Licence</TextBlock>
  </StackPanel>
</UserControl>
